LANGCHAIN_API_KEY="lsv2_pt_...."
OPENAI_API_KEY="sk-proj-......"
LANGCHAIN_PROJECT = "GenAIGraph"
GROQ_API_KEY = "gsk_....."
SERPAPI_API_KEY = "0dbb5..."
OPENCAGE_API_KEY = "81ff...."
OPENWEATHER_API_KEY = "6d1f..."
